{
  "name": "bukti-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reconstructs a wallet's realized trade series from raw Mantle DeFi swap logs and writes a Bukti witness (trades.json).",
  "scripts": {
    "index": "tsx src/index.ts",
    "ping": "tsx src/ping.ts",
    "discover": "tsx src/discover.ts",
    "qa:pricing": "tsx src/qa-pricing.ts",
    "qa:completeness": "tsx src/qa-completeness.ts",
    "swaps-root": "tsx src/swaps-root.ts",
    "receipt-trie": "tsx src/receipt-trie.ts",
    "log-inclusion": "tsx src/log-inclusion.ts",
    "header-hash": "tsx src/header-hash.ts",
    "wash-sybil": "tsx src/wash-sybil.ts",
    "mark-to-market": "tsx src/mark-to-market.ts",
    "price-guard": "tsx src/price-guard.ts",
    "identity-bind": "tsx src/identity-bind.ts",
    "funder-graph": "tsx src/funder-graph.ts"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^10.1.2",
    "@ethereumjs/trie": "^6.2.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
